<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body bgcolor = #39334b>
    <div class="topnav" id="mytopnav">
        <a href="contact.html">Contact</a>
        <a href="certificates.html">Certifications</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href= "about.html">About Me</a>
        <a href="index.html" class="active">Home</a>
        
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    </div>
   
    <div class="text1">
     <b>  ⚡ HEY! I am Atanu :)</b> <div class="box"></div> <br>
    <div class="text2"><b>⚡ Fun fact: I love to pet dogs 🐕</b></div>
    </div>
    <div class="dog" style="text-align: center;"> 
    <img alt="my dog gif" src="https://media2.giphy.com/media/3o7abAHdYvZdBNnGZq/giphy.gif?cid=ecf05e47h46542ksbsvis7jaqtpy4lr9aws303sqfmyodav7&rid=giphy.gif&ct=g">
   </div>
       
    <!-- the png image comes here-->
    
   
<!-- footer -->
<div class = "footer">
    &copy; Crafted with 💛 by Atanu Ghosh
</div>

    <script src="main.js"></script>
</body>
</body>
</html>
